PORT = 5000
DB =mongodb://Jimmy:BhmgLAPhLNM6swPc@ac-dl4debi-shard-00-00.vezvei0.mongodb.net:27017,ac-dl4debi-shard-00-01.vezvei0.mongodb.net:27017,ac-dl4debi-shard-00-02.vezvei0.mongodb.net:27017/?ssl=true&replicaSet=atlas-iovhho-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
Activation_Secert = BsadhmgLAPhLNM6swPc@ac
Password = haqr lfjj yjpr kqzu
Gmail =mogemmiz@gmail.com
Jwt_Sec= jkasdksadksadfkasnnk23413@